[pytest]
DJANGO_SETTINGS_MODULE=tests.settings
testpaths=tests

[tox]
envlist =
    lint,
    py27-django{19,110,111},
    py34-django{19,110,111},
    py35-django{19,110,111},
    py36-django{110,111}

[travis]
python =
  2.7: py27,lint
  3.4: py34
  3.5: py35
  3.6: py36

[travis:env]
DJANGO =
  1.9: django19
  1.10: django110
  1.11: django111
LINT =
  yes: lint

[testenv]
deps =
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    coverage==4.1
    pytest-cov==2.3.0
    -rrequirements-test.txt

basepython =
  py27: python2.7
  py34: python3.4
  py35: python3.5
  py36: python3.6

commands =
    python runtests.py --cov

[testenv:lint]
basepython = python2.7
deps =
    flake8
commands =
    flake8 djmoney_rates

[flake8]
max-line-length = 120
exclude = docs,.tox
